@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;

    min-height: 100vh;
    height: auto;
}

.header{
    width: 100%;
    background-color: #FFFFFF;
}

/* Social Media Banner */

.social-media-banner{
    position: relative;
    display: flex;
    background-color: #e4002b;
    color: #FFFFFF;
    padding: 8px;
    padding-left: 25%;

}

.social-media-banner a:hover{
    color: #424242;
}

.social-media-banner a {
    padding: 5px;
    margin-left: 1%;
    text-decoration: none;
    color: #fff;
}

.social-media-banner h5{
    padding-top: 8px;
    font-weight: lighter;
}

/* Social Media Tooltips */

[data-tooltip] {
    position: relative;
    
}

[data-tooltip]:hover:after{
    position: absolute;
    content: attr(data-tooltip);
    background-color: #000000;
    margin-top: 22px;
    right: 0;
    padding: 5px;
    color:#fff;
    width: 65px;
    z-index: 1001;
    font-size: 11px;
    text-align: center;
    
    left: -26px;
}


/* Navbar */
.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;

    position: relative;
    z-index: 1000;
}

/* Hamburger by default not displayed */
.hamburger{
    display: none;
}

.navbar .nav-ul{
    display: flex;
    height: 100%;
    align-items: center; 
    margin-left: 10%;
    width: auto;
}

.nav-ul .drop-down-container{
    padding-left: 10%;
}

.navbar ul li{
    list-style-type: none;  
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
}

.navbar ul li:nth-of-type(5) a{
    white-space: nowrap;
}

.navbar ul li:nth-of-type(5) a:hover{
    color: #e4002b;
}

/* On-click animation of hamburger */
.transition > svg {
    outline: 0;
    border:none;
    -moz-transition: transform 1s linear;
    -webkit-transition: transform 1s linear;
    transition: transform 0.3s linear;
}

.flip { /* rotate 90 deg */
    outline: 0;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.navbar ul li a span{
    color: #333;
    background-color: #fff;
}

.navbar ul li a span:hover {
    color: #e4002b;
}

.navbar img {   
    position: relative;
}

.logo-link{
    margin-left: 25%;
}

/* Navbar drop-down Menu */
.drop-down-container{
    position: relative;
}

.drop-down-container ul{
    position: absolute;
    background: #e4002b;
    color: white;
    height: auto;
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;

    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}

.drop-down-container ul li:nth-of-type(5) a:hover{
    color: #fff;
}

.drop-down-container:nth-of-type(2) ul{
    margin-right: -55px;
    right: 0;
}

.drop-down-container:nth-of-type(2) ul li ul{
    margin-right: -99px;
    margin-top: 140px;
    background-color: #e4002b;
}

.drop-down-container:nth-of-type(2) ul li ul:hover{
    opacity: 1;
    pointer-events: all;
}

.drop-down-container:nth-of-type(3) ul{
    margin-right: -80px;
    right: 0;
}

.drop-down-container:nth-of-type(4) ul{
    margin-right: -8px;
    right: 0;
}

.drop-down-container:nth-of-type(5) ul{
    margin-right: -35px;
    right: 0;
}

.drop-down-container:nth-of-type(6){
    white-space: nowrap;
    cursor: pointer;
}

.drop-down-container:nth-of-type(6) a:hover{
    color:#e4002b;
}

.drop-down-container ul li{
    color: #fff;
    white-space: nowrap;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down-container ul li:hover{
    background-color:#424242;
}

.drop-down-container ul li a{
    color: #fff;
    font-size: 14px;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.drop-down-container ul li a:hover{
    color: #fff;
}

.drop-down-container a:hover + ul{
    opacity: 1;
    pointer-events: all;
    transform: translate(0px);
}

.drop-down-container ul:hover{
    opacity: 1;
    pointer-events: all;
    transform: translate(0px);
}

/* Before Intro Banner */

.grey-separator{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    width: 100%;
    height: 50px;
    background: black;
    color: #fff;

    position: relative;
    z-index: 10;
}

.grey-separator h4{
    margin: 0 auto;
    align-self: center;
    font-weight: lighter;
    font-size: 18px;
}

/* Intro Section */

.intro-section{
    display: flex;
    width: 100%;
    justify-content: center;
}

.intro-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin-top: 1%;
    
    margin: 0 auto;
}

#intro-text-1{
    padding-bottom: 5%;
}

.intro-text h2 {
    padding-bottom: 2%;
    padding-top: 3%;
}

.intro-text h4 {
    color: #e4002b;
    margin-bottom: 2%;
}

.intro-text p {
     padding-top: 1%;
     padding-bottom: 1%;

     word-spacing: 4px;
     line-height: 35px;
}

.intro-text ul li{
    list-style:none;
    padding: 5px;
}

.intro-text img{
    padding-top: 10%;
}

.intro-text a{
    text-decoration: none;
    color: #000000;
    white-space: nowrap;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
}

.intro-text a span{
    padding: 12px 24px;
}

.intro-text a span i{
    padding-right: 10px;
}

/* Image Slider Section */ 

.slide-container{
    height: 275px;
    z-index: -100;
    width: 100%;
    overflow: hidden;

    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
}

/* Solves showing all images at ones as slick loads */
.slide-container.slick-initialized {
    visibility: visible;
    opacity: 1;    
}

/* Below Slider Links Section */

.below-slider{
    width: 100%;
    background-color: #e4002b;
    height: 50px;
    text-align: center;
    color: #fff;
}

.below-slider-links{
    display: flex;
    list-style: none;
    width: 70%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.below-slider-links li{
    
    transition: transform .4s ease-out;
}

.below-slider-links li:hover{
    transform: translate(0, -3px);
}

.below-slider-links li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
}

.below-slider-links li a:hover{
    color:#424242;
}

.below-slider-links li a i{
    padding-right: 10px;
}


/* Players Types Cards */

.join-button {
    height: 60px;
    width: 23%;
    padding: 12px 24px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #e4002b;
    border: none;
    margin: 0 auto;
    margin-top: 5%;
}

.join-button:hover{
    background-color: #424242;
}

.join-button a{
    color: #fff;
    width: 1%;
}

.join-button a:hover{
    background-color: #424242;
}

.fa-edit{
    padding-right: 5%;
}

.player-types{
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.player-types .grid-card{
    margin: 1%;
    margin-top: 5%;
}

.player-types .grid-card a{
    padding: 12px 24px;
    font-size: 18px;
    background-color: #e4002b;
    color: #fff;
    border: none;
    text-decoration: none;
}

.player-types .grid-card a:hover{
    background-color: #424242;
}

.player-types .grid-card button:hover{
    background-color: #424242;
}

.fa-trophy{
    color: #e4002b;
    padding-bottom: 10%;
}

.fa-child{
    color:#e4002b;
    padding-bottom: 10%;
}

.fa-users{
    color:#e4002b;
    padding-bottom: 10%;
}

/* Facebook Plugin */ 
.fb-section{
    display: flex;
    justify-content: center;
}

.fb-grid-card-1{
    display: flex;
    flex-direction: column;
    border: none;
    padding: 2% 3%;
    width: auto;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}

.fb-grid-card-1 h3{
    padding-bottom: 10px;
}

/* 
.facebook-plugin-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
}

.fb-page {
    margin: 0 auto;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
} */

/* Grid Card Section */

.news-cards{
    display: flex;
    text-align: center;
    margin: 5% auto;
    width: 50%;
    justify-content: center;
}

.intro-grid-cards {
    display: flex;
    margin-top: 3%;
    margin-bottom: 5%;
    gap: 2%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-card-1 {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 2% 3%;
    width: 70%;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(124, 100, 100, 0.2);
    text-align: center;
    align-items: center;

    transition: transform .4s ease-out;
}

.grid-card-1 h3{
    padding-bottom: 15px;
}

.grid-card-1 h4{
    color: #e4002b;
    padding: 1%;
    padding-bottom: 20px;
}

.grid-card:hover{
    transform: translate(0, -10px);
}

.grid-card h3{
    padding-bottom: 5%;
    color: #000000;
}

.grid-card h5{
    padding-bottom: 5%;
    color: #e4002b
}

.grid-card p {
    padding-bottom: 5%;
}

.grid-card ul li{
    list-style: none;
    padding: 10px;
}

/* Player Types > Grid Card */

/* Footer */
.footer {
    background-color: #e4002b;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 4%;
    
}

.footer-grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 150px 150px 150px 150px 300px;
    grid-template-rows: repeat(1, 200px);
    width: auto;
    margin: 0 auto;
}

.footer-grid-item{
    display: flex;
    flex-direction: column;
    color: #fff;
}

.footer-grid-item ul{
    list-style-type: none;
    text-align: left;
}

.footer-grid-item ul li{
    color: #fff;
    padding: 2px;
}

.footer-grid-item ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-grid-item ul li a:hover{
    color: #424242;
}

.footer-grid-item-5{
    display: flex;
    flex-direction: column;
}

.footer-grid-item-5 h5{
    align-self: flex-end;
    margin-bottom: 30%;
    white-space: nowrap;
}

.footer-grid-item-5 .social-media-banner{
    margin-bottom: 10%;
    align-self: flex-end;
}

.footer-grid-item-5 .social-media-banner h5{
    padding: 0;
    margin: 0;
    align-self: center;
}

footer .social-media-banner i{
    padding: 0 5px;
}

/* Footer Sponsors */
.sponsors-section{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1%;
    background-color: #e9eaee;
    align-items: center;
    padding-top: 1%;
    width: 100%;
}

.sponsor-section a{
    margin: 10px;
    width: 5%;
}

.sponsors-section img{
    margin: 0 1%;
    padding: 10px 5px;
    filter: grayscale(100%);
    width: 100px;
}

.sponsors-section img:hover {
    transition: filter .5s ease-in-out;
    filter: grayscale(0%);
}

.bottom-separator{
    background-color: black;
    height: 20px;
    width: 100%;
    text-align: center;
}
